<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="jukebox.js"></script>
	<link rel="stylesheet" type="text/css" href="jukebox.css">

	<title>Personal Jukebox</title>
	<!-- <audio src="common.mp3" autoplay="autoplay" loop="loop"></audio> -->
	


</head>
<body>

    

	<h1 id = "personal">Laser Jukebox</h1>

	<h1 id = "playing">Currently Playing</h1>

	<h1 id="current-song"> No Song </h1>

	<audio id="wish" src="wish.mp3" preload="auto"></audio>
	<audio id="16" src="16.mp3" preload="auto" ></audio>
	<audio id="common" src="common.mp3" preload="auto"></audio>
	<audio id="highwayman" src="highwayman.mp3" preload="auto"></audio>

<div id = "buttons">
  <button onclick="playSong(songToPlay)" class="play-button-outer" class="play-button">Play</button>
  <button onclick="pauseSong()"class=" play-button-outer" class="play-button">Pause</button>
  <button onclick="shuffle()"class=" play-button-outer" class="play-button">Shuffle</button>
  <button onclick="increaseVolume()" class="play-button-outer" class="play-button">Increase +</button>
  <button onclick="decreaseVolume()" class="play-button-outer" class="play-button">Decrease -</button>
  <button onclick="stopSong()" class="play-button-outer" class="play-button">Stop </button>
</div>
</div>
	<br>
	<br>
	<br>
	<br>
<div id = "list">
	<button class = "ensemble" onclick = "playSongWithReset(wishSong)">Wish</button>
	<br>
	<br>
	<br>
	<br>
	<button class = "ensemble" onclick = "playSongWithReset(sixteenSong)">Sixteen</button>
	<br>
	<br>
	<br>
	<br>
	<button class = "ensemble" onclick = "playSongWithReset(commonSong)">Common</button>
	<br>
	<br>
	<br>
	<br>
	<button class = "ensemble" onclick = "playSongWithReset(highwaymanSong)">Highwayman</button>
	<br>
	<br>
	<br>
	<br>
</div>

<footer id="footer">Davis and Weidner</footer>

</body>
</html>